module.exports = {
  language: {
    languagezn: '中文',
    languageen: 'Engish'
  },
  mine: {
    cancel: 'cancel',
    mine: 'My',
    welcome: 'Welcome',
    welcomelogin: 'Welcome Log in',
    welcometxt: 'Focus on big data analysis of digital currency',
    changephone: 'Modify account',
    changepwd: 'Change Password',
    registtime: 'Registration time',
    language: 'Language',
    aboutus: 'About',
    connectus: 'Contact',
    logout: 'Log out',
    logoutmsg: 'Confirm logout',
    login: 'Log in',
    phoneplaceholder: 'Please enter your mobile number',
    psdplaceholder: 'Please input a password',
    forgetpsd: 'Forget password',
    register: 'Register',
    wrongpassword: 'Password error',
    currentaccount: 'Current account',
    next: 'Next',
    username: 'Username',
    codeplaceholder: 'Please enter the verification code',
    sendcode: 'Send verification code',
    confirm: 'Confirm',
    wrongcode: 'Verification code error',
    setnewpsd: 'Set new password',
    psdplaceholderagain: 'Enter your password again',
    passwordsdiffer: 'The passwords are inconsistent',
    iagree: 'I have read and agree',
    useragreement: 'User agreement'
  },
  market: {
    follow: 'Follow',
    marketvaluelist: 'MV ranking',
    futurescontract: 'Futures contract',
    hot: 'Hot search',
    historichigh: 'Historical high',
    performer: 'Increase list',
    droplist: 'Decline list',
    turnoverratelist: 'Turnover list',
    turnoverlist: 'Turnover list',
    newlisting: 'New currency listing',
    conceptofmarket: 'Concept Market',
    logintoseemore: 'Log in to see more',
    loginnow: 'Log in now',
    currency: 'Currency',
    globalindex: 'Global index',
    amountofincrease: 'Gain',
    marketvalue: 'MV',
    latestprice: 'Latest',
    hotsearchindex: 'Heat search index',
    rangeofpricedrop: 'Decline',
    limit: 'Quota',
    turnoverrate: 'Turnover rate',
    turnover: 'Circulation',
    circulation: 'Circulation',
    timetomarket: 'Time to market',
    nameofconcept: 'Concept name',
    leading: 'Lengthen',
    ledby: 'Fall',
    clickmore: 'Click load more',
    today: 'Today',
    yesterday: 'Yesterday',
    beforeyesterday: 'The day before yesterday',
    daysago: 'days ago',
    unfollowed: 'Canceled',
    followed: 'followed',
    details: 'Details',
    highest: 'Highest',
    lowest: 'Minimum',
    amount24h: '24H V',
    forehead24h: '24H Q',
    hand24h: '24H T',
    priceofUSdollar: 'Dollar price',
    RMBprice: 'RMB price',
    price: 'Price',
    market: 'Quotation',
    briefing: 'Brief',
    moneyholder: 'Holding',
    wallet: 'Wallet',
    tradingon: 'Tickers',
    percentageturnover: 'Rate',
    cashsituation: 'Cash holdings',
    lookmore: 'More',
    dateofissue: 'Issue date',
    alltimehigh: 'Historical high price',
    alltimelow: 'Historical lowest price',
    circulationmarketvalue: 'Circulation market value',
    ranking: 'Ranking',
    shareglobalmarketcapitalization: 'Proportion of global total market value',
    maximumsupply: 'Maximum supply',
    totalsupply: 'Total supply',
    totalcirculation: 'Total circulation',
    flowrate: 'Circulation rate',
    corealgorithm: 'Core algorithm',
    consensusmechanism: 'Consensus mechanism',
    listingexchange: 'Listing exchange',
    numbercoinholdingaddresses: 'Number of currency holding addresses',
    teaminformation: 'Team information',
    institutionalinvestor: 'Investment institutions',
    developmentpathroute: 'Development path and route',
    relatedlinks: 'Related links',
    officialwebsite: 'Website',
    whitebook: 'White paper',
    blockchain: 'Blockchain',
    token100disclaimer: " [disclaimer] the purpose of the information provided by token100 is to facilitate the user's operation, not the basis for the user to make transaction decisions or transaction related operations. The user shall independently make decisions on transactions or operations related to transactions. Token100 will not bear any responsibility in any form for the losses caused by the decisions on transactions and other operations related to transactions made based on the above information. If there is any missing or error in the profile information, please contact us for correction.",
    Top10coinholders: 'Top 10 cash holders',
    Top20coinholders: 'Top 20 cash holders',
    Top50coinholders: 'Top 50 cash holders',
    Top100coinholders: 'Top 100 cash holders',
    Top30BTCcurrencyholders: 'Details of BTC top 30 currency holders',
    positionof: 'Proportion of positions',
    positionthenumber: 'Number of positions',
    walletaddress: 'Wallet address',
    security: 'Security',
    starlevel: 'Star',
    all: 'All',
    aweek: '1 week',
    months3: '3 months',
    thisyear: 'This year',
    year: 'a year',
    low: 'low',
    lower: 'lower',
    medium: 'medium',
    higher: 'higher',
    high: 'high',
    million: 'BIL',
    thousand: 'W',
    conceptofdetails: 'Concept details',
    averageriseorfall: 'Average rise and fall',
    goup: 'rise',
    godown: 'fall',
    totalnumberofcurrencies: 'Total currency',
    globalexchangequotation: 'Global exchange market'

  },
  plantform: {
    plantform: 'platform',
    ERGlobalExchangerankings: 'ER global exchange ranking',
    Holdingsranking: 'Ranking of assets held',
    Contractplatform: 'Contract platform',
    Activeplatform: 'Active platform',
    bourse: 'exchange',
    Assetsheld: 'Assets held',
    ERranking: 'ER ranking',
    tradingplatform: 'Trading platform',
    Contracttransactionquantity: 'Number of contract transactions',
    Platformtransactionvolume: 'Platform OBV',
    Turnovertrend: 'Turnover trend',
    volumetransaction: 'Turnover',
    announcement: 'Notice',
    platformprice: 'Platform price',
    proportion: 'Proportion',
    country: 'country',
    region: 'region',
    Transactionsupport: 'Transaction support',
    Tradesector: 'Trading area',
    synopsis: 'brief introduction',
    unfold: 'open',
    putaway: 'pack up',
    standbyaddress: 'Alternate address',
    microblog: 'Weibo',
    day7: '7 days',
    day30: '30 days',
    Collectionsuccess: 'Collection successful',
    placelogin: 'Please login'
  },
  information: {
    information: 'Information',
    newflash: 'News flash',
    Platformannouncement: 'Notice',
    news: 'News',
    activity: 'Activity',
    tutorial: 'Tutorial',
    calendar: 'Calendar',
    month: 'Month',
    day: 'Day',
    bull: 'Favorable',
    bear: 'Bad',
    Onthecurrency: 'Good currency',
    Flowmining: 'Mobile mining',
    NFTauction: 'NFT auction',
    AnnouncementsNews: 'Notice/news',
    productrelease: 'Product release',
    Airdropreward: 'Airdrop / reward',
    Forkswap: 'Bifurcation / switching',
    Tokendestructionrepurchase: 'Token destruction / repurchase',
    meetingAMA: 'Meeting/AMA',
    rests: 'other'
  },
  wallet: {
    verificationmode: 'Verification method',
    degreeofanonymity: 'Anonymity Degree',
    easeofuse: 'Ease of use',
    Otherservices: 'Other services',
    Multipleauthentication: 'Multiple authentication',
    Multiplesignature: 'Multi signature',
    Whetheropensource: 'Open source',
    certification2FA: '2FA certification',
    supportcurrency: 'Support currency',
    basicinformation: 'Basic information',
    search: 'search',
    searchall: 'Search currency / Wallet / platform',
    name: 'Name',
    hotsearch: 'Hot search',
    nodata: 'No data',
    harder: 'hard',
    Hard: 'harder',
    easily: 'easily',
    easy: 'easy',
    unknown: 'unknown',
    transition: 'transformation',
    shop: 'shopping'

  },
  global: {
    totalvalue: 'GMV',
    virtualcurrency: 'Virtual currency',
    token: 'Token',
    trillion: 'trillion',
    yuan: ''
  }
}
