
@nav-bar-text-color:#000;
@nav-bar-title-text-color:#000;

@nav-bar-icon-color:#666666;
@button-round-border-radius:14px;
@border-radius-max:14px;
@button-primary-color:#fff;
@button-primary-background-color:#E4BC31;
@button-border-radius:4px;
@button-primary-border-color:#E4BC31;
@search-padding:0;
@rate-icon-size:25px;
@steps-background-color:#E4BC31;